{
  "manifest_version": 2,

  "name": "Simple extension manager",
  "short_name": "Extension manager",
  "description": "Just allows you to on/off your extensions.",
  "version": "0.1",

  "icons": {
    "16": "dist/img/icon-16x16.png",
    "48": "dist/img/icon-48x48.png",
    "128": "dist/img/icon-48x48.png"
  },

  "browser_action": {
    "default_icon": "dist/img/icon-32x32.png",
    "default_title": "Extension manager",
    "default_popup": "popup.html"
  },

  "permissions": [
    "management"
  ]
}