{
  "manifest_version": 2,

  "name": "Simple extension manager",
  "description": "This app allows you to manage your extensions.",
  "version": "0.1",

  "icons": {
    "16": "img/icon-16x16.png",
    "48": "img/icon-48x48.png",
    "128": "img/icon-48x48.png"
  },

  "browser_action": {
    "default_icon": "img/icon-32x32.png",
    "default_title": "Extension manager",
    "default_popup": "popup.html"
  },

  "permissions": [
    "management"
  ]
}